<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Travis Troiani</h1>
    <div class="travis">
      <img src="travis.jpg" alt="Painting of Travis Troiani">
    </div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about" class="about">
      <h2>About Me</h2>
      <p>Who is Travis Troiani</p>
    </section>



    <section id="portfolio">
      <h2>My Applications</h2>
      <div class="group">

        <a href="https://travistroiani.github.io/prework-study-guide/" class="project projectOne" target="_blank">
          <div>
            <h3>Bootcamp Study Guide</h3>
            <p>Created A Coding Bootcamp Study Guide For UCI.</p>
          </div>
        </a>

        <a href="https://github.com/TravisTroiani" class="project projectTwo" target="_blank">
          <div>
            <h3>Pladeholder for future projects.</h3>
            <p>Placeholder...</p>
          </div>
        </a>

        <a href="https://github.com/TravisTroiani" class="project projectThree" target="_blank">
          <div>
            <h3>Placeholder for future projects.</h3>
            <p>Placeholder...</p>
          </div>
        </a>

        <a href="https://github.com/TravisTroiani" class="project projectFour" target="_blank">
          <div>
            <h3>Pladeholder for future projects.</h3>
            <p>Placeholder...</p>
          </div>
        </a>

        <a href="https://github.com/TravisTroiani" class="project projectFive" target="_blank">
          <div>
            <h3>Pladeholder for future projects.</h3>
            <p>Placeholder...</p>
          </div>
        </a>

        <!-- <div class="project projectTwo">
        <h3>Code Refactor</h3>
        <a href="https://travistroiani.github.io/tt-code-refactor/"></a>
        <p>Improved Application's Code</p>
      </div> -->
      </div>


    </section>


    <section id="contact">
      <h3>Contact Me</h3>
      <div class="contact-info">
        <p><strong>Phone:</strong> (570)-862-3435</a></p>
        <p><strong>Email:</strong> Travis.Troiani@gmail.com</a></p>
      </div>
      <h3>Stay Connected</h3>
      <div class="social-media">
        <a href="https://www.instagram.com/travis.troiani/" target="_blank">Instagram</a>
          <a href="https://github.com/TravisTroiani" target="_blank">GitHub</a>
        </ul>
      </div>
    </section>
  </main>


  <footer>
    <p> Travis Troiani 2024 Portfolio</p>
  </footer>
</body>

</html>